{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0.0",
	"FriendlyName": "QuickSDFTool",
	"Description": "Paint toon-shadow masks in the UE5 editor and generate SDF threshold maps for stylized rendering.",
	"Category": "Rendering",
	"CreatedBy": "yeczrtu",
	"CreatedByURL": "https://github.com/yeczrtu",
	"DocsURL": "https://github.com/yeczrtu/QuickSDFTool#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/yeczrtu/QuickSDFTool/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickSDFTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuickSDFToolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuickSDFToolShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "MeshPainting",
			"Enabled": true
		}
	]
}
