{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuickSDFTool",
	"Description": "Create SDF threshold maps using binarized painted shadows from different angles.",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickSDFTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuickSDFToolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuickSDFToolShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "MeshPainting",
			"Enabled": true
		}
	]
}
